DOMAIN-SUFFIX,appldnld.apple.com
DOMAIN-SUFFIX,appldnld.apple.com.akadns.net
DOMAIN-SUFFIX,appldnld-lb.apple.com.akadns.net
DOMAIN-SUFFIX,appldnld.g.aaplimg.com
DOMAIN-SUFFIX,mesu.apple.com
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net
DOMAIN-SUFFIX,mesu-cdn.origin-apple.com.akadns.net
DOMAIN-SUFFIX,mesu.apple.com.edgekey.net
DOMAIN-SUFFIX,gdmf.apple.com
DOMAIN-SUFFIX,gdmf.apple.com.akadns.net
DOMAIN-SUFFIX,gdmf.v.aaplimg.com
DOMAIN-SUFFIX,ocsp.apple.com
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net
DOMAIN-SUFFIX,ocsp-a.g.aaplimg.com
DOMAIN-SUFFIX,ocsp-us-lb.apple.com.akadns.net
DOMAIN-SUFFIX,ocsp2.apple.com
DOMAIN-SUFFIX,ocsp2-lb.apple.com.akadns.net
DOMAIN-SUFFIX,ocsp2.g.aaplimg.com
DOMAIN-SUFFIX,ads.botbanhang.vn
DOMAIN-SUFFIX,admicro*.vcmedia.vn
DOMAIN-SUFFIX,adrealclick.com
DOMAIN-SUFFIX,ffapple.com
DOMAIN-SUFFIX,ff2apple.com
DOMAIN-SUFFIX,crl.apple.com
DOMAIN-SUFFIX,valid.apple.com
DOMAIN-SUFFIX,ocsp3.apple.com
DOMAIN-SUFFIX,ocsp4.apple.com
DOMAIN-SUFFIX,certs.apple.com
DOMAIN-SUFFIX,cert.apple.com
DOMAIN-SUFFIX,coiphimsexthigoxnxx.com,Proxy

